This is a 7-Seg display Demonstaration using react

## Run Yourself

To install Necessory Modules, Run : 
### `npm install`

To Start, Run :
### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.